[production]
server.dbprefix=""
;
resources.multidb.common.adapter = "PDO_MYSQL"
resources.multidb.common.host = "192.168.25.9"
resources.multidb.common.username = "etp"
resources.multidb.common.password = "etp2016"
resources.multidb.common.dbname = "etp"
resources.multidb.common.isdefaulttableadapter = true
resources.multidb.common.charset = "UTF8"
resources.multidb.common.profiler = false
server.dbdebug = false
;
resources.multidb.sandbox.adapter = "PDO_MYSQL"
resources.multidb.sandbox.host = "192.168.25.9"
resources.multidb.sandbox.username = "etp"
resources.multidb.sandbox.password = "etp2016"
resources.multidb.sandbox.dbname = "etp"
resources.multidb.sandbox.charset = "UTF8"
resources.multidb.sandbox.profiler = false
;
maindomian = oms.ex-go.com
